VERSION_NAME=3.0.2
VERSION_CODE=302
GROUP=de.halfbit

POM_DESCRIPTION=A lightweight and simple event bus tailored for Android
POM_URL=https://github.com/beworker/tinybus
POM_SCM_URL=https://github.com/beworker/tinybus
POM_SCM_CONNECTION=scm:git@github.com:beworker/tinybus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:beworker/tinybus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka
